{
  "name": "ankurk91/laravel-alert",
  "description": "A Bootstrap alert helper for Laravel php framework",
  "keywords": [
    "laravel",
    "bootstrap",
    "alert",
    "flash"
  ],
  "homepage": "https://github.com/ankurk91/laravel-alert",
  "license": "MIT",
  "authors": [
    {
      "name": "ankurk91",
      "homepage": "https://ankurk91.github.io"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/session": "^9.34",
    "illuminate/support": "^9.34"
  },
  "require-dev": {
    "mockery/mockery": "^1.4.2",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ankurk91\\LaravelAlert\\AlertServiceProvider"
      ],
      "aliases": {
        "Alert": "Ankurk91\\LaravelAlert\\Facades\\Alert"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Ankurk91\\LaravelAlert\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Ankurk91\\LaravelAlert\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox --color=always",
    "test:coverage": "vendor/bin/phpunit --testdox --color=always --coverage-clover=coverage.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
